# MiniGit

./: pom.xml
src/main/java/site/keyu/minigit/: MinigitApplication.java
src/main/java/site/keyu/minigit/config/: GitEnv.java
src/main/java/site/keyu/minigit/controller/: BranchController.java  CommitController.java  GitController.java  RepositoryController.java
src/main/java/site/keyu/minigit/pojo/: BranchInfo.java  ErrorNotice.java  SuccessInfo.java
src/main/java/site/keyu/minigit/service/: BranchService.java  CommitService.java  GitService.java  RepositoryService.java
src/main/java/site/keyu/minigit/servlet/: GitRepoServlet.java
src/main/java/site/keyu/minigit/util/: ZipUtil.java
src/main/resources/: application.properties
src/test/java/site/keyu/minigit/: MinigitApplicationTests.java
