server.port=8080

#热部署默认会重启
spring.devtools.restart.enabled=true
#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**
# git仓库存储地址
site.keyu.git.basepath=C:/MiniGit
# 临时文件地址
site.keyu.git.temppath = C:/GitTemp
